<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    tools:context=".Activity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Treatment of COVID-19"
            android:textColor="#303F9F"
            android:textSize="35dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Medicine and Vaccine"
            android:textColor="#6273DA"
            android:textSize="28dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text='As such there is no medicine and vaccine which can confirmly cure COVID-19.\nBut some medicines like hydroxychloroquine tablets has shown some sign for treatment of COVID-19'
            android:textColor="#0C0D0F"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            app:srcCompat="@drawable/hcl" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text='Researches are going through to overcome this pandemic.Expected time for finding vaccine of COVID-19 is approx 1year.'
            android:textColor="#0C0D0F"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            app:srcCompat="@drawable/us" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="10dp"
            android:background="#795548"
            android:text="Home"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>