<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    tools:context=".Activity9">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text=" Precautions for COVID-19"
            android:textColor="#303F9F"
            android:textSize="35dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="To prevent the spread of COVID-19:"
            android:textColor="#6273DA"
            android:textSize="28dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="549dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text='*Clean your hands often. Use soap and water, or an alcohol-based hand rub.\n\n*Maintain a safe distance from anyone who is coughing or sneezing.\n\n*Don’t touch your eyes, nose or mouth.\n\n*Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.\n\n*Stay home if you feel unwell.\n\n*If you have a fever, a cough, and difficulty breathing, seek medical attention. Call in advance.\n\n*Follow the directions of your local health authority.'
            android:textColor="#0C0D0F"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:background="#795548"
            android:onClick="brow"
            android:text="More Info"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#795548"
                android:text="Next"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#795548"
                android:text="Home"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>