<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    tools:context=".Activity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Treatment of COVID-19"
            android:textColor="#303F9F"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Clinical tests for confirmation"
            android:textColor="#6273DA"
            android:textSize="28dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text='Swab Test: \nThe technician will put a special 6-inch cotton swab up both sides of your nose and move it around for about 15 seconds.'
            android:textColor="#0C0D0F"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            app:srcCompat="@drawable/swab" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text='Blood Test: \nA blood or “serology” test can also look for antibodies. Your body makes them when you’ve had an infection.'
            android:textColor="#0C0D0F"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            app:srcCompat="@drawable/blood" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="10dp"
            android:background="#795548"
            android:text="Next Page"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>